# The below values may be found in your Stytch Dashboard: https://stytch.com/dashboard/api-keys
NEXT_PUBLIC_STYTCH_PUBLIC_TOKEN=YOUR_PUBLIC_TOKEN
NEXT_PUBLIC_STYTCH_PROJECT_ID=YOUR_PROJECT_ID
NEXT_PUBLIC_STYTCH_SECRET=YOUR_SECRET