# The below values may be found in your Stytch Dashboard: https://stytch.com/dashboard/api-keys
NEXT_PUBLIC_STYTCH_PUBLIC_TOKEN=YOUR_PUBLIC_TOKEN_HERE
NEXT_PUBLIC_TEST_API_URL=https://test.stytch.com
NEXT_PUBLIC_SDK_BACKEND_URL=https://web.stytch.com
NEXT_PUBLIC_LIVE_API_URL=https://api.stytch.com
NEXT_PUBLIC_DFP_BACKEND_URL=https://telemetry.stytch.com
NEXT_PUBLIC_CLIENTSIDE_SERVICES_IFRAME_URL=https://js.stytch.com/clientside-services/index.html